<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Security Blue Team</title>
		<link rel="stylesheet" type="text/css" href="main_format.css">
		<script type="text/javascript" src='main.js'></script>
	</head>
	
	<body onload="move()">
		<script type="text/javascript">
	  	 alert("Мы используем файлы cookie, чтобы понять, как вы используете наш сайт,и улучшить ваш опыт. Это включает в себя персонализацию контента и рекламы. Продолжая, вы соглашаетесь с этим");
	    </script>
	
		<ul>
			<li><a href=""><b>Главный</a></li>
			<li><a><b>Знакомства</a>
				<ul>
					<li><a href="team.html"><b>Наша команда</a></li>
					<li><a href="gallery.html"><b>галерея</a></li>
				</ul>
			</li>
			<li><a><b>Контакт</a>
				<ul>
					<li><a href="qns.html"><b>Вопрос</a></li>
					<li><a href="ideas.html"><b>предложение</a></li>
				</ul>
			</li>
			
			<li><a href="login.html"><b>Вход</a></li>

		</ul>
		<br/><br/>
		<div class="one" id="one" style="position: relative;left:750px;top:40px">SECURITY&nbsp;BLUE&nbsp;TEAM</div>
		<br/><br/>

		<div class="two" id="two" style="position: relative;left:10px;top:0px">подготовка <br/>специалистов по <br/>оборонной <br/>безопасности</div>
		
		<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		<a href="https://twitter.com/KnownDivide" target="_blank"> <img src="photos/twitter.png" width="50px" height="50px" ></a>
		<a href="https://facebook.com/game" target="_blank"> <img src="photos/facebook.png" width="50px" height="50px" ></a>
	    
	
	
	</body>
</html>